<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchBook2"
        android:icon="@drawable/search_out"
        android:title="" />
    <item
        android:id="@+id/bookLibrary"
        android:title=""
        android:icon="@drawable/lib_in"/>

    <item
        android:id="@+id/settingsFragment"
        android:title=""
        android:icon="@drawable/settings_out"/>
</menu>