<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchBook2">

    <fragment
        android:id="@+id/searchBook2"
        android:name="com.example.visualbookshelffromgutenbergproject.ui.fragments.SearchBook"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBook2_to_showBookDetails"
            app:destination="@id/showBookDetails" />
    </fragment>
    <fragment
        android:id="@+id/showBookDetails"
        android:name="com.example.visualbookshelffromgutenbergproject.ui.fragments.ShowBookDetails"
        android:label="ShowBookDetails"
        tools:layout="@layout/fragment_show_book_details"
        >
        <argument
            android:name="framentkey"
            app:argType="com.example.visualbookshelffromgutenbergproject.data.models.BookModel$Result"
            />
        <action
            android:id="@+id/action_showBookDetails_to_searchBook2"
            app:destination="@id/searchBook2" />
    </fragment>
    <fragment
        android:id="@+id/bookLibrary"
        android:name="com.example.visualbookshelffromgutenbergproject.ui.fragments.BookLibrary"
        android:label="fragment_book_library"
        tools:layout="@layout/fragment_book_library" >
        <action
            android:id="@+id/action_bookLibrary_to_reader"
            app:destination="@id/reader" />
    </fragment>
    <fragment
        android:id="@+id/reader"
        android:name="com.example.visualbookshelffromgutenbergproject.ui.fragments.Reader"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" >
        <argument
            android:name="bookURL"
            app:argType="integer" />
        <argument
            android:name="realbooid"
            app:argType="integer" />
    </fragment>
</navigation>